Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.4
Date: 06-03-2021

// --------------- VERSION NOTES --------------- //

Formatted hitboxes better. Changed Tilemap. Added a background. Made the camera has boundaries so it snaps to the left and right walls, and added
smoothing. When a player jumps on an enemy and kills it, they now bounce into the air.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

Worm.tcsn
Player.tcsn
LevelOne.tcsn

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

Player.gd
Worm.gd