Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.93
Date: 21-04-2021

// --------------- VERSION NOTES --------------- //

Added music to all levels/screens. The music also fades in and out when changing zones for a smoother transition.
Added a death animation for the player which will play when an enemy kills him.

// --------------- NEW SCENES --------------- //

GameOverScreen.tcsn

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

GameOverScreen.gd

// --------------- EDITED SCRIPTS --------------- //

CampLevel.gd
LevelOne.gd
