Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.92
Date: 21-04-2021

// --------------- VERSION NOTES --------------- //

Added a Game Over Screen which appears whenever the player dies.

// --------------- NEW SCENES --------------- //

GameOverScreen.tcsn

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

GameOverScreen.gd

// --------------- EDITED SCRIPTS --------------- //

CampLevel.gd
LevelOne.gd
