Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Abdul-Roqeeb Oloruntele & Kristopher Randle

Version: 0.1.7
Date: 13-03-2021

// --------------- VERSION NOTES --------------- //

Change LevelOne.tcsn to CampLevel.tcsn. Created new art assets for the camp.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

LevelOne.tcsn

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

MainMenu.gd