Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle & Abdul-Roqeeb Oloruntele

Version: 0.1.1
Date: 02-03-2021

// --------------- VERSION NOTES --------------- //

Player now spawns in the world and collides with a floor. The player is no longer a normal sprite, but an "animatedsprite". The sprite has been
animated and will now shift animations depending if it is moving left, right or is idle. The player can also "jump" by pressing W, the up arrow 
or using a gamepad.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES--------------- //

LevelOne.tcsn
Player.tcsn

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

Actor.gd
Player.gd


