Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.51
Date: 09-03-2021

// --------------- VERSION NOTES --------------- //

UI components placed better. New game and Quit are now clickable and function. All buttons change texture
when hovered.

// --------------- NEW SCENES --------------- //

change_scene_button.tcsn
new_game_button.tcsn
load_game_button.tcsn
options_button.tcsn
quit_button.tcsn

// --------------- EDITED SCENES --------------- //

MainMenu.tcsn

// --------------- NEW SCRIPTS --------------- //

new_game_button.gd
quit_button.gd

// --------------- EDITED SCRIPTS --------------- //

MainMenu.gd