Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.3.5
Date: 26-04-2021

// --------------- VERSION NOTES --------------- //

Made coin state save when you zone out of the cave and zone back in. Updated the version label in main menu.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

N/A

