Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.91
Date: 21-04-2021

// --------------- VERSION NOTES --------------- //

Added Oxygen to the cave. The player will now die of toxic gas if they're in the cave longer than 5 minutes.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

LevelOne.gd

// --------------- EDITED SCRIPTS --------------- //

N/A