Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.2.2
Date: 22-04-2021

// --------------- VERSION NOTES --------------- //

Added to the player HUD. There's now an oxygen bar that deplects as the player runs out of oxygen and a timer
showing the remaining time in air.

// --------------- NEW SCENES --------------- //

PlayerHUD.tcsn

// --------------- EDITED SCENES --------------- //

LevelOne.tcsn

// --------------- NEW SCRIPTS --------------- //

PlayerHUD.gd

// --------------- EDITED SCRIPTS --------------- //

LevelOne.gd
