Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.3
Date: 06-03-2021

// --------------- VERSION NOTES --------------- //

Worm speed halved. Stomp detector implemented. The player can now jump on a Worms head to 'kill' it, removing it from the game.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

Worm.tcsn

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

Player.gd
Worm.gd