Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.82
Date: 21-04-2021

// --------------- VERSION NOTES --------------- //

Scene now changes when player tries to enter and leave the cave. Player spawn location still needs to be fixed when
leaving the cave.

// --------------- NEW SCENES --------------- //

DoorHitbox.tcsn

// --------------- EDITED SCENES --------------- //

CampLevel.tcsn
LevelOne.tcsn

// --------------- NEW SCRIPTS --------------- //

Doorhitbox.gd

// --------------- EDITED SCRIPTS --------------- //

N/A