Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.9
Date: 21-04-2021

// --------------- VERSION NOTES --------------- //

Added a Spike scene and populated the Cave Level with 2 spike pits which kill the player if he falls on them.

// --------------- NEW SCENES --------------- //

Spike.tcsn

// --------------- EDITED SCENES --------------- //

LevelOne.tcsn

// --------------- NEW SCRIPTS --------------- //

Spike.gd

// --------------- EDITED SCRIPTS --------------- //

N/A