Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.4.3
Date: 28-04-2021

// --------------- VERSION NOTES --------------- //

Added a sign at the end of cave. Made the gem collection range double. Made gems play a sound effect on collection. Added more spikes to the scene.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

N/A

