Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.2.24
Date: 22-04-2021

// --------------- VERSION NOTES --------------- //

Added a colour gradient shifter for the percentage bar. As the bar moves from full to 0%, the colour changes
from green to red.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

Coin.gd
