Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.5
Date: 09-03-2021

// --------------- VERSION NOTES --------------- //

Most of UI for main menu created. Still some weird placement issues with the rock platform.
Yet to program any functionality for the UI. Created alot of textures for the Main Menu UI elements.

// --------------- NEW SCENES --------------- //

MainMenu.tcsn

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

MainMenu.gd

// --------------- EDITED SCRIPTS --------------- //

N/A