Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Abdul-Roqeeb Oloruntele

Version: 0.1.5
Date: 11-03-2021

// --------------- VERSION NOTES --------------- //

Pressing the "Esc" key now pauses and plays the game. I've added a  "Fullscreen" button which toggles fullscreen on and off when pressed. 
There is also save game, load game, options and main menu buttons but they do not yet have any function.

// --------------- NEW SCENES --------------- //

Pause.tscn

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

Pause.gd

// --------------- EDITED SCRIPTS --------------- //

N/A