Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Abdul-Roqeeb Oloruntele & Kristopher Randle

Version: 0.1.6
Date: 12-03-2021

// --------------- VERSION NOTES --------------- //

Added the Main Menu (Kris) and Pause Menu (Abdul). Main Menu has music and functioning New Game and Quit buttons. The Main Menu rescales automatically when the window
is resized. Main Menu still needs some work to get the other buttons working, but this can be added later. The Pause Menu UI needs some work to make the elements automatically
rescale with the window being resized.

// --------------- NEW SCENES --------------- //

MainMenu.tcsn
Pause.tscn

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

MainMenu.gd
Pause.gd

// --------------- EDITED SCRIPTS --------------- //

N/A