Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Abdul-Roqeeb Oloruntele

Version: 0.2.0
Date: 27-04-2021

// --------------- VERSION NOTES --------------- //

Added volume control to options menu and info card at cave entrance

// --------------- NEW SCENES --------------- //

CaveRules.tscn
Options.tscn

// --------------- EDITED SCENES --------------- //

CampLevel.tscn


// --------------- NEW SCRIPTS --------------- //

CaveRulesInfo.gd
Options.gd

// --------------- EDITED SCRIPTS --------------- //

MainMenu.gd