Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Abdul-Roqeeb Oloruntele

Version: 0.1.8
Date: 17-04-2021

// --------------- VERSION NOTES --------------- //

linked the main menu button. Made a save load function but it is still not working as intended (it's not working at all)

// --------------- NEW SCENES --------------- //

SaveGame.tscn
SaveInterface.tscn

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

SaveGame.gd
SaveDictionary.gd
SaveInterface.gd

// --------------- EDITED SCRIPTS --------------- //

Pause.gd