Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.3.1
Date: 26-04-2021

// --------------- VERSION NOTES --------------- //

Added the Nodes to the world. Added a sound effect when a node breaks. Added a sound effect when the player loses a life. Fixed a bug where the player didnt
die when lives reached 0. Stopped the player from falling off the world when exiting the cave. Increased the cave oxygen timer to 2:30 from 2:00.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

N/A

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

N/A

