Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.2.25
Date: 22-04-2021

// --------------- VERSION NOTES --------------- //

Added a health HUD to the player HUD. The player will now lose half a life when an enemy hits him. Upon reaching
0 lives, the player dies.

// --------------- NEW SCENES --------------- //

Heart.tcsn

// --------------- EDITED SCENES --------------- //

PlayerHud.tcsn
LevelOne.tcsn

// --------------- NEW SCRIPTS --------------- //

Heart.gd

// --------------- EDITED SCRIPTS --------------- //

PlayerHud.gd
LevelOne.gd

