Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.2.1
Date: 22-04-2021

// --------------- VERSION NOTES --------------- //

Created a Coin scene. The coin is animated and has a 'collect' animation. Created a player HUD on Cave level with
a coin counter. When the player picks up a coin the counter increases.

// --------------- NEW SCENES --------------- //

Coin.tcsn

// --------------- EDITED SCENES --------------- //

LevelOne.tcsn

// --------------- NEW SCRIPTS --------------- //

Coin.gd

// --------------- EDITED SCRIPTS --------------- //

LevelOne.gd
