Team: The Boomers & The Zoomer
Project Title: Down Under
Developers: Kristopher Randle

Version: 0.1.83
Date: 21-04-2021

// --------------- VERSION NOTES --------------- //

Fixed some run-time errors and changed it so the player defaults to idle animation on spawning.

// --------------- NEW SCENES --------------- //

N/A

// --------------- EDITED SCENES --------------- //

Player.tcsn

// --------------- NEW SCRIPTS --------------- //

N/A

// --------------- EDITED SCRIPTS --------------- //

N/A