[gd_scene load_steps=25 format=2]

[ext_resource path="res://du_assets/textures/player_token/idle/right/idle_right_1.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://du_assets/textures/player_token/idle/right/idle_right_2.png" type="Texture" id=3]
[ext_resource path="res://du_assets/textures/player_token/idle/right/idle_right_3.png" type="Texture" id=4]
[ext_resource path="res://du_assets/textures/player_token/idle/right/idle_right_4.png" type="Texture" id=5]
[ext_resource path="res://du_assets/textures/player_token/running/left/running_left_2.png" type="Texture" id=6]
[ext_resource path="res://du_assets/textures/player_token/running/right/running_right_2.png" type="Texture" id=7]
[ext_resource path="res://du_assets/textures/player_token/running/left/running_left_3.png" type="Texture" id=8]
[ext_resource path="res://du_assets/textures/player_token/idle/left/idle_left_1.png" type="Texture" id=9]
[ext_resource path="res://du_assets/textures/player_token/idle/left/idle_left_3.png" type="Texture" id=10]
[ext_resource path="res://du_assets/textures/player_token/running/left/running_left_1.png" type="Texture" id=11]
[ext_resource path="res://du_assets/textures/player_token/running/left/running_left_4.png" type="Texture" id=12]
[ext_resource path="res://du_assets/textures/player_token/running/left/running_left_5.png" type="Texture" id=13]
[ext_resource path="res://du_assets/textures/player_token/running/left/running_left_6.png" type="Texture" id=14]
[ext_resource path="res://du_assets/textures/player_token/idle/left/idle_left_2.png" type="Texture" id=15]
[ext_resource path="res://du_assets/textures/player_token/running/right/running_right_1.png" type="Texture" id=16]
[ext_resource path="res://du_assets/textures/player_token/running/right/running_right_3.png" type="Texture" id=17]
[ext_resource path="res://du_assets/textures/player_token/idle/left/idle_left_4.png" type="Texture" id=18]
[ext_resource path="res://du_assets/textures/player_token/running/right/running_right_4.png" type="Texture" id=19]
[ext_resource path="res://du_assets/textures/player_token/running/right/running_right_5.png" type="Texture" id=20]
[ext_resource path="res://du_assets/textures/player_token/running/right/running_right_6.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "running_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "running_right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 16.8512 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.72088, 17.4718 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )
speed = Vector2( 100, 100 )
stomp_impulse = 500.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -19.182 )
scale = Vector2( 0.182411, 0.182411 )
frames = SubResource( 1 )
animation = "running_right"
frame = 1
speed_scale = 1.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16.8516 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -64 )
current = true
zoom = Vector2( 0.3, 0.3 )
limit_left = 0
limit_top = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 7.0
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color( 0.278431, 0.164706, 0.94902, 1 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2( 0, -16.8418 )
shape = SubResource( 3 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
