[gd_scene load_steps=3 format=2]

[ext_resource path="res://du_assets/textures/main_menu_ui/options_unselected.png" type="Texture" id=1]
[ext_resource path="res://du_assets/textures/main_menu_ui/options_selected.png" type="Texture" id=2]

[node name="options_button" type="TextureButton"]
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
