[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Inventory/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Inventory/InventoryInterface.gd" type="Script" id=2]

[node name="InventoryScreen" type="Node2D"]

[node name="InventoryInterface" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Inventory" parent="InventoryInterface" instance=ExtResource( 1 )]
visible = false
